= form_with(scope: :user, url: turbo_registrations_path, data: { turbo: true }) do |f|
  div
    = f.label :username
    = f.text_field :username
  div
    = f.label :password
    = f.password_field :password
  div
    h1
      | Role:
    
    = f.select :role, @roles.pluck(:name, :id)

  = f.submit
