= form_with(model: quiz, class: "quizzes-form", data: { controller: "nested-form" }) do |f|
  div
    = f.text_field :name, placeholder: "Quiz Name:", class: "form-field"

  template[data-nested-form-target="template"]
    = f.fields_for :questions, Question.new, child_index: "NEW_RECORD" do |ff|
      = render "question_form", ff: ff, persisted: false, new_id: "NEW_ID"

  = f.fields_for :questions, local_assigns[:persisted] ? f.object.questions : f.object.questions.build do |ff|
    = render "question_form", ff: ff, persisted: local_assigns[:persisted]

  div[data-nested-form-target="target"]

  button[type="button" data-action="nested-form#add"]
    | Add question

  = f.submit
