div[class="nested-form-wrapper" data-new-record="#{ff.object.new_record?}"]
  h1
    = "Question number #{local_assigns[:new_id] ? local_assigns[:new_id] : 1}"

  .flex-box
    = ff.text_field :content, class: "form-field--medium", placeholder: "Question content: "
    h1
    button[type="button" data-action="nested-form#remove"]
      | x

  = ff.hidden_field :_destroy
  
  div[class="bg-slate-400" data-controller="nested-form"] 
    = ff.fields_for :options, persisted ? ff.object.options : ff.object.options.build do |fff|
      = render "options_form", fff: fff

    template[data-nested-form-target="template"]
      = ff.fields_for :options, ff.object.options.build, child_index: "NEW_RECORD" do |fff|
        = render "options_form", fff: fff

    div[data-nested-form-target="target"]

    button[type="button" data-action="nested-form#add"]
      | Add option
