div[class="nested-form-wrapper question-form" data-new-record="#{ff.object.new_record?}"]
  .question-form-wrapper
    div

    .question-title
      = "Question ##{local_assigns[:new_id] ? local_assigns[:new_id] : 1}"
    
    = inline_svg_tag "cross.svg", width: 15, height: 15, class: "cross", data: { action: "click->nested-form#remove" }

  .flex-wrapper
    = ff.text_field :content, class: "form-field--medium", placeholder: "Question content: "

    = ff.number_field :value, class: "form-field--small max-w-[90px]", placeholder: "Value", data: { question_value_target: "input"}

  = ff.hidden_field :_destroy
  
  div[data-controller="nested-form"] 
    
    .options-wrapper    
      = ff.fields_for :options, persisted ? ff.object.options : ff.object.options.build do |fff|
        = render "options_form", fff: fff

      template[data-nested-form-target="template"]
        = ff.fields_for :options, ff.object.options.build, child_index: "NEW_RECORD" do |fff|
          = render "options_form", fff: fff

      div[data-nested-form-target="target"]

    .button-container
      button[type="button" class="btn btn-indigo btn-small" data-action="nested-form#add"]
        | Add option
