h1
  = question.content

- question.options.each do |option|
  h1
    = f.fields_for dom_id(option) do |ff|
      = option.content
      = ff.hidden_field :option_id, value: option.id

      = ff.check_box :checked
