h1
  = question.content

- if allowed_to?(:create?, quiz, with: AnswerPolicy)
  div[data-controller="checkbox"]
    - question.options.each do |option|
      = f.fields_for dom_id(option) do |ff|
        h1
          = option.content
        = ff.hidden_field :option_id, value: option.id
        = ff.hidden_field :quiz_id, value: quiz.id

        = ff.check_box :checked, data: { checkbox_target: "checkbox",
                                         action: "click->checkbox#handleSingleAnswer" }
- else
  - question.options.each do |option|
    h1
      = option.content
    = option.answer_for_this_option(current_user)
