.question-title__wrapper
  .question-title
    = question.content
  .question-value
    h1 Total Points.
  = question.points_obtained(@answers)
- question.options.each do |option|
  .question-wrapper
    .question-content
      = option.content
    .question-result
      - if option.answer_for_this_option(@answers) 
        = inline_svg_tag "correct.svg", width: 20, height: 20
      // Not quite good :/
      - elsif !option.answer_for_this_option(@answers).nil?
        = inline_svg_tag "incorrect.svg", width: 20, height: 20
