.question-title__wrapper
  .question-title
    = question.question.content
  .question-value
    h1 Total Points.

- question.answers.each do |answer|
  .question-wrapper
    .question-content
      = answer.option.content
    .question-result
      = answer.correct
