.question-title__wrapper
  .question-title
    = question.content
  .question-value
    h1 Pts.
    = question.value
div[data-controller="checkbox"]
  - question.options.each_with_index do |option, index|
    = f.fields_for dom_id(option) do |ff|
      = ff.hidden_field :option_id, value: option.id

      .question-wrapper
        = ff.check_box :checked, data: { checkbox_target: "checkbox",
                                        action: "click->checkbox#handleSingleAnswer" } 
        .question-content
          = "#{index + 1}) #{option.content}"
