.flex-wrapper
  .student-quiz__title
    = @quiz.name
  .student-quiz__points
    = "pts #{@quiz.score}"

.student-quiz__form-wrapper
  - if allowed_to?(:create?, @quiz, with: AnswerPolicy)
    = form_with(scope: :answers, url: quiz_answers_path(@quiz), class: "student-form") do |f|
      - @quiz.questions.each do |question|
        = render "solve_questions", question: question, quiz: @quiz, f: f

      .student-form__submit
        = f.submit t(".submit"), class: "btn btn-blue"
  - else
    .student-form
      - @quiz.questions.each do |question|
        = render "question_results", question: question
