.flex-wrapper
  .student-quiz__title
    = @quiz.name
  .student-quiz__points
    = "pts #{@quiz.score}"

.student-quiz__form-wrapper
  - if allowed_to?(:create?, @quiz, with: AnswerPolicy)
    = render "result_form", quiz: @quiz, result: @result
  - else
    .student-form
      - @result.result_questions.each do |question|
        = render "question_results", question: question
