h1
  = "quiz #{@quiz.name}"

= form_with(scope: :answers, url: quiz_answers_path(@quiz)) do |f|
  - @quiz.questions.each do |question|
    = render "question", question: question, f: f
  
  = f.submit
