.card-wrapper
  .card-title
    = quiz.name

  .flex.justify-end.gap-3
    = link_to "edit quiz", edit_quiz_path(quiz), class: "btn btn-indigo"
    = link_to "delete this quiz", quiz_path(quiz), data: { turbo_method: :delete }, class: "btn btn-red"
