.dashboard-body
  - if quizzes.empty?
    .empty-quiz-wrapper
      .dashboard-title
        | You have not created a quiz yet
      = link_to "Start creating", new_quiz_path, class: "btn btn-indigo"
  - else
    .dashboard-title
      | Quizzes you have created
    .dashboard-quizzes-wrapper
      - quizzes.each do |quiz|
        = render "quiz", quiz: quiz
      
      == pagy_nav(paginated_quizzes.first) if paginated_quizzes.first.pages > 1
