.teacher-nav
  .teacher-profile
    = inline_svg_tag "profile.svg", width: 40, height: 40
    .teacher-nav-title
      = "Hi teacher #{current_user.username}"

  .teacher-nav-buttons
    = link_to "create quiz", new_quiz_path, class: "btn btn-blue"
    = link_to "log out", session_path, data: { turbo_method: :delete }, class: "btn btn-red"

.dashboard-body
  - if quizzes.empty?
    .empty-quiz-wrapper
      .dashboard-title
        | You have not created a quiz yet
      = link_to "Start creating", new_quiz_path, class: "btn btn-indigo"
  - else
    .dashboard-title
      | Quizzes you have created
    .dashboard-quizzes-wrapper
      - quizzes.each do |quiz|
        = render "quiz", quiz: quiz
      
      == pagy_nav(pagginated_quizzes.first) if pagginated_quizzes.first.pages > 1
