.teacher-nav
  .teacher-profile
    = inline_svg_tag "profile.svg", width: 40, height: 40
    .teacher-nav-title
      = "Hi Student #{current_user.username}"

  .teacher-nav-buttons
    = link_to "log out", session_path, data: { turbo_method: :delete }, class: "btn btn-red"
.dashboard-body
  .dashboard-title
    | Available Quizzes
  div[data-controller="quiz-creation" data-quiz-creation-path-value=turbo_notification_path]
    = turbo_frame_tag "students-quiz-list", class: "dashboard-quizzes-wrapper" do
      = render "quizzes", quizzes: quizzes, paginated_quizzes: paginated_quizzes
