.dashboard-body
  .dashboard-title
    | Available Quizzes
  div[data-controller="quiz-creation" data-quiz-creation-path-value=turbo_notification_path]
    = turbo_frame_tag "students-quiz-list", class: "dashboard-quizzes-wrapper" do
      = render "quizzes", quizzes: quizzes, paginated_quizzes: paginated_quizzes
