doctype html
html
  head
    title Quizz
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

    = javascript_importmap_tags
  body
    = turbo_frame_tag "flash"
      = render "layouts/flash"
    main
      = yield
